# El-Pucherito

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttt/elpucherito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: dishes.json  restaurants.json
app/src/main/java/com/ttt/elpucherito/: MainActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/: MainActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/restaurant/: ChartAdapter.kt  DishItem.kt  MenuAdapter.kt  RestaurantActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/restaurantActiviy/: ChartAdapter.kt  DishItem.kt  RestaurantActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/restaurants/: ElPucheritoDB.kt  RestaurantAdapter.kt  RestaurantItem.kt  RestaurantsActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/restaurantsActivity/: RestaurantAdapter.kt  RestaurantItem.kt  RestaurantsActivity.kt
app/src/main/java/com/ttt/elpucherito/activities/shoppingcart/: CheckoutActivity.kt  OrderActivity.kt  OrderExpandableListAdapter.kt  OrderExpandableListData.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  ShoppingCartItem.kt
app/src/main/java/com/ttt/elpucherito/activities/users/: LoginActivity.kt  ModifyProfile.kt  SignActivity.kt
app/src/main/java/com/ttt/elpucherito/activity/: LoginActivity.kt  MainActivity.kt  ModifyuserActivity.kt  SignActivity.kt  UserProfile.kt  UserProfileActivity.kt
app/src/main/java/com/ttt/elpucherito/activity/restaurantActiviy/: ChartAdapter.kt  DishItem.kt  RestaurantActivity.kt
app/src/main/java/com/ttt/elpucherito/activity/restaurantsActivity/: RestaurantAdapter.kt  RestaurantItem.kt  RestaurantsActivity.kt
app/src/main/java/com/ttt/elpucherito/db/: ElPucheritoDB.kt
app/src/main/java/com/ttt/elpucherito/db/dao/: AssessmentDao.kt  DishDao.kt  RestaurantDao.kt  ShoppingCartDao.kt  UserDao.kt
app/src/main/java/com/ttt/elpucherito/db/daos/: AssessmentDao.kt  DishDao.kt  DishShoppingCartDao.kt  DishesShoppingCartsDao.kt  RestaurantDao.kt  ShoppingCartDao.kt  UserDao.kt
app/src/main/java/com/ttt/elpucherito/db/entities/: Assessment.kt  Dish.kt  DishShoppingCartRef.kt  DishesShoppingCarts.kt  Restaurant.kt  ShoppingCart.kt  User.kt
app/src/main/java/com/ttt/elpucherito/db/entity/: Assessment.kt  Dish.kt  DishDao.kt  DishesShoppingCarts.kt  ElPucheritoDB.kt  Restaurant.kt  RestaurantDao.kt  ShoppingCart.kt  User.kt  UserDao.kt
app/src/main/java/com/ttt/elpucherito/db/relations/: DishWithShoppingCarts.kt  RestaurantWithAssessments.kt  RestaurantWithDishes.kt  (+2 more)
app/src/main/java/com/ttt/elpucherito/util/: Converters.kt  JsonManagament.kt  Music.kt
app/src/main/res/drawable/: border.xml  btn_login.xml  btn_order.xml  btn_quantity.xml  et_box.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_modifyuser.xml  activity_order.xml  activity_restaurant.xml  activity_restaurants.xml  activity_shoppingcart.xml  activity_sign.xml  activity_userprofile.xml  layout_navigation_header.xml  layout_navigation_second.xml  list_item.xml  restaurant_chart_dish.xml  restaurants_list.xml  shoppingcart_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/raw/: restaurants.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ttt/elpucherito/: ExampleUnitTest.kt
(+4 files in other folders)
