<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Garnet"
    android:orientation="vertical"
    android:scrollbarSize="14dp"
    android:textAlignment="center"
    tools:context=".activities.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/seagram_tfb"
                    android:gravity="center_horizontal"
                    android:minHeight="30dp"
                    android:text="@string/app_name"
                    android:textColor="@color/White"
                    android:textSize="30sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/White"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                        <TextView
                            android:id="@+id/login_tv_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/login"
                            android:textColor="@android:color/black"

                            android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <EditText
                            android:id="@+id/login_et_email"
                            android:layout_width="244dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70sp"
                            android:layout_marginTop="50sp"
                            android:background="@drawable/et_box"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/email"
                            android:inputType="textPersonName"
                            android:minWidth="90dp"
                            android:minHeight="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <EditText
                            android:id="@+id/login_et_password"
                            android:layout_width="244dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="50sp"
                            android:layout_marginRight="90sp"
                            android:background="@drawable/et_box"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/password"
                            android:inputType="textPersonName|textWebPassword"
                            android:minHeight="50dp"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/login_btn_enter"
                            android:layout_width="87dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="150sp"
                            android:layout_marginTop="60sp"
                            android:layout_marginRight="130sp"
                            android:background="@drawable/enter_arrow"
                            android:minWidth="30dp"
                            android:minHeight="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/login_btn_singin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"

                            android:layout_marginTop="50dp"
                            android:layout_marginRight="100dp"
                            android:gravity="center"
                            android:onClick="goSignin"
                            android:text="@string/signin"
                            android:textSize="17sp" />
                </LinearLayout>

        </LinearLayout>

</LinearLayout>